body {
    max-width: 1400px;
    margin: 0 auto;
}

header {}

.logo {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-bottom: rgb(207, 207, 207) 2px solid;
}

.logo img {

    width: 60%;
    height: auto;
    max-width: 400px;
    margin-left: 10%;
    margin-right: 10%;
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
    width: 10%;
}



.logo p {
    width: 10%;
    height: auto;
}

#entire-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}



.image-restaurant {
    display: flex;
    justify-content: center;
    max-height: 350px;
}

.image-restaurant img {
    max-width: 800px;
    width: 100%;
    object-fit: cover;
}

.menus {
    max-width: 800px;
    width: 100%;
    margin-top: -70px;
    display: flex;
    flex-wrap: wrap;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    justify-content: center;
    background-color: rgb(240, 240, 240)
}

.menus button {
    font-size: 20px;
    border-radius: 40px;
    width: 60%;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 60px;
    background-color: #9356DC;
    background-image: linear-gradient(180deg, #FF79DA, #9356DC);
    color: rgb(255, 255, 255);
    border: none;
}

.menus button:hover {
    filter: brightness(1.1);
    background-image: linear-gradient(180deg, #ffbcec, #aa84d9);
    box-shadow: rgb(116, 116, 116) 2px 2px 5px;
}

.menus button:active {
    box-shadow: rgb(51, 51, 51) 2px 2px 5px;
}




.entrees, .plats, .desserts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
    width: calc(100% - 30px);
    max-width: 600px;
    font-family: 'roboto', sans-serif;
    position: relative;
}

.titles {
    width: 100%;
    margin-bottom: 20px;
    background-color: aqua;
}

.titles span {
    background-color: #9356DC;

}

.titles::before {
    content: "";
    background-color: #99E2D0;
    display: block;
    height: 3px;
    width: 40px;
    margin-bottom: -25px;
}


.menus h4 {
    width: 90%;
    padding: 10px;
    margin-top: -20px;
    font-family: 'roboto', sans-serif;

}

.plat {
    display: flex;
    background-color: white;
    box-shadow: rgb(219, 219, 219) 3px 5px 10px;
    border-radius: 25px;
    width: 100%;
    padding: 0px;
    margin: 10px 0px;
    animation: slideDown 2s both;
    background-color: white;
    overflow: hidden;
    cursor: pointer;

}

.entrees .plat {
    animation-delay: 0.2s;
}

.plats .plat {
    animation-delay: 0.4s;
}

.desserts .plat {
    animation-delay: 0.6s;
}



.plat-part-gauche {

    flex: 1;
    padding: 10px;
}

.anim {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    width: 0%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: .5s;




}

.anim i {
    color: white;
    font-size: 30px;
    display: none;
}

.plat:hover .anim i {
    animation: rotation .5s;
    display: flex;
}


.plat:hover .anim {


    width: 20%;

}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


@keyframes slideDown {

    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

.plat h4 {
    margin: 0;
    padding: 0;
    width: 80%;
    font-family: 'Robotozm', sans-serif;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.plat-infos {
    display: flex;
    margin-top: 5px;
    
}

.plat-infos p {
    margin: 0;
    padding: 0;
    flex: 1;
    font-family: 'roboto', sans-serif;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.plat-infos strong {
    width: 12%;
}





.info {

    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    margin-top: 10px;
    font-size: 35px;
    font-family: 'Shrikhand', cursive;
}

.info p {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}


.coeurs {
    display: flex;
    align-items: center;
    position: relative;
    width: 20%;
}

.coeur1 {
    position: absolute;
    color: black;
    right: 10px;
    z-index: 1;
}

.coeur2 {
    position: absolute;
    right: 10px;
    opacity: 0;
    background: linear-gradient(to bottom, #FF79DA 30%, #9356DC 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.coeurs:hover .coeur2 {

    animation: heart-apparition .5s both;
}

@keyframes heart-apparition {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



footer span {
    font-size: 30px;
    color: white;
    font-family: 'Shrikhand', cursive;
}

footer {
    background-color: rgb(70, 70, 70);
    font-family: 'roboto', sans-serif;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

footer img {
    padding: 10px;
    width: 40%;
    max-width: 200px;
}


footer a {
    width: 100%;
    padding: 5px;
    margin: 0;
    color: white;
    text-decoration: none;
}

footer i {
    width: 30px;
}